package main

var global *int // глобальная ссылка на переменную
func main() {

	i_1 := 1    // инициализиурем переменную типа int
	p_1 := &i_1 // создаем ссылку на переменную

	println(p_1) // выводим ссылку
	println(i_1) // выводим значение переменной

	i_2 := 2      //инициализиурем переменную типа int
	println(&i_2) //выводим ссылку переменной
	println(i_2)  //выводим саму переменную

	p_2 := new(int) // выделяем память и возвращаем адрес
	println(p_2)    //выводим ссылку в памяти
	println(*p_2)   //выводим данные по сылке
	*p_2 = 3        //присваиваем по ссылке новое значение в памяти
	println(*p_2)   //выводим новое значение

	type structy struct {
		str string
		ss  string
	}

	var struc_1 structy = structy{
		str: "ss",
		ss:  "34",
	}
	println(struc_1.ss)

}
